{
  "name": "bidalbania",
  "version": "1.0.0",
  "description": "Platforma për të lidhur klientët me profesionistët e riparimit dhe përmirësimit të shtëpive në Shqipëri",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndiShkembi/bidalbania.git"
  },
  "keywords": [
    "bidalbania",
    "home-services",
    "repair",
    "albania",
    "react",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndiShkembi/bidalbania/issues"
  },
  "homepage": "https://github.com/AndiShkembi/bidalbania#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
