{
  "name": "bidalbania",
  "version": "1.0.0",
  "description": "Platforma më e besueshme për të gjetur dhe rezervuar shërbime lokale të riparimit dhe përmirësimit të shtëpive në Shqipëri",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "albania",
    "home-services",
    "repair",
    "renovation",
    "professionals"
  ],
  "author": "BidAlbania Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
